# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Small lambda calculus interpreter"
authors: ["Yassine Haouzane"]
homepage: "https://github.com/YassineHaouzane/Lambdo"
bug-reports: "https://github.com/YassineHaouzane/Lambdo/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "menhir"
  "ppx_deriving.show"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/YassineHaouzane/Lambdo.git"
